src/pug/index.pug
doctype html
html   
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")

        link(rel='stylesheet' type='text/css' href='styles/normalize.css')
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet")
        link(rel='stylesheet' type='text/css' href='styles/main.css')
    body.body
        .background
        .gradient
        include header
        main.pageContainer
            .contentContainer  
                include hero
            //- .contentContainer  
                include description
        button.slider__btn

index.html
<!DOCTYPE html>
<html>  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body class="body">
    <div class="background"></div>
    <div class="gradient"></div>
    <header class="header">
      <div class="logo smallContainer"><img class="logo__img" src="img/dji_logo_gray 1.png" alt="logo">
        <p class="logo__title">mavic 2 pro</p>
      </div>
      <nav class="menu">
        <ul class="list menu__list">
          <li><a class="menu__link" href="#">О дроне</a></li>
          <li><a class="menu__link" href="#">Преимущества</a></li>
          <li><a class="menu__link" href="#">Характеристики</a></li>
          <li><a class="menu__link" href="#">Вопросы</a></li>
          <li><a class="menu__link" href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="smallContainer">
        <button class="button button--header">Купить</button><a class="tel" href="tel:+8-050-567-67-67">8 (050) 567 67 67</a>
      </div>
    </header>
    <main class="pageContainer">
      <div class="contentContainer"> 
        <div class="hero contentContainer__hero">  
          <h1 class="hero__title">Mavic 2 Pro</h1><img class="hero__img" src="img/drone.png" alt="Mavic drone">
          <p class="hero__desc">Квадрокоптер Dji Mavic 2 Pro с профессиональной камерой Hasselblad</p>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="#"><img src="img/icons/fb.png" alt="fb"></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><img src="img/icons/yt.png" alt="yt"></a></li>
            <li class="socials__item"><a class="socials__link" href="#"><img src="img/icons/ins.png" alt="ins"></a></li>
          </ul>
        </div>
      </div>
    </main>
    <button class="slider__btn"></button>
  </body>
</html>
